logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ivan2003-database
spring.datasource.username=ivan200sr
spring.datasource.password=phsab

# para crear/actualizar las bases de datos y tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#seguridad spring
spring.security.user.name=ivan200
spring.security.user.password=ivan200sr


### docker run

# docker run --detach --env MYSQL_ROOT_PASSWORD=phsab --env MYSQL_USER=ivan200sr --env MYSQL_PASSWORD=phsab --env MYSQL_DATABASE=ivan2003-database --name mysql --publish 3306:3306 mysql:8-oracle

### mysql shell connect

# \connect ivan200sr@localhost:3306